######################################
#
# Lct Log config
#
######################################
LctLog.LevelEnable.Trace = true;
LctLog.LevelEnable.Debug = true;
LctLog.LevelEnable.Infor = true;
LctLog.LevelEnable.Warng = true;
LctLog.LevelEnable.Error = true;
LctLog.LevelEnable.Critc = true;

######################################
#
# LctServiceStaticVerify config
#
######################################
Lct.Id.Service.Port                 = 10086
Lct.Id.Service.Ip                   = 0.0.0.0
# for client to connect, not for server to bind
Lct.Id.Service.Host                 = lct-id-service.default
Lct.Id.Database.Port                = 9042
Lct.Id.Database.Ip                  = cassandra-0.cassandra.infra.svc.cluster.local
Lct.Id.Database.Name                = poi
Lct.Id.Database.Table.Name          = lct_unique_id
Lct.Id.Database.keyspace            = lct_unique_id
Lct.Id.Log.Dir                      = /lct_service/log



